JWT_SECRET = kasd2@!KSDSM@2305AS!3R>CCSAzZSDA@FSASDZx
JWT_ACCESS_TOKEN_TTL = 3600
JWT_REFRESH_TOKEN_TTL = 1.296e6

DB = mongodb+srv://Edgar:warfacexleb2000@my-cluster.4r50tve.mongodb.net/swoosh-store?retryWrites=true&w=majority
NODE_ENV = development